<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/handbook_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityClient"
        android:text="Клиент" />

    <Button
        android:id="@+id/handbook_librarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityLibrarian"
        android:text="Библиотекарь" />

    <Button
        android:id="@+id/handbook_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityBook"
        android:text="Книги" />

</LinearLayout>