<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/log_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AddLog"
        android:text="Добавить запись" />

    <Button
        android:id="@+id/log_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить запись" />

    <Button
        android:id="@+id/log_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="RefreshLog"
        android:text="Обновить" />

    <ListView
        android:id="@+id/log_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>