<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/publishing_house_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AddPublishing_house"
        android:text="Добавить издательство" />

    <Button
        android:id="@+id/publishing_house_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="RefreshPublishing_house"
        android:text="Обновить" />

    <ListView
        android:id="@+id/publishing_house_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>